# arayanibul

./: .gitignore  ACCESSIBILITY_REPORT.md  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  start.sh
src/backend/API/: .dockerignore  API.csproj  Dockerfile  NOTIFICATION_SETUP.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  firebase-service-account.json.template
src/backend/API/Configuration/: ServiceExtensions.cs  SwaggerFileOperationFilter.cs
src/backend/API/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  NeedController.cs  NotificationController.cs  OfferController.cs  PaymentController.cs  RecommendationController.cs  ReviewController.cs  SearchController.cs  UserController.cs  VerificationController.cs
src/backend/API/Data/: ApplicationDbContext.cs  SeedData.cs
src/backend/API/Exceptions/: CustomExceptions.cs
src/backend/API/Hubs/: ChatHub.cs
src/backend/API/Interfaces/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  IFileStorageService.cs  IInputSanitizationService.cs  IMessageService.cs  INeedService.cs  INotificationService.cs  IOfferService.cs  IPaymentService.cs  IRecommendationService.cs  IReviewService.cs  ISearchService.cs  ISmsService.cs  IUserService.cs  IVerificationService.cs
src/backend/API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  ResponseCompressionMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMonitoringMiddleware.cs
src/backend/API/Migrations/: 20251227194443_InitialCreate.cs  (+4 more)
(+283 files in other folders)
